<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600,900&display=swap" rel="stylesheet"> 
    <title>Document</title>
    <style>
      .painel {
        position: absolute;
        margin-top: 16%;
      }

      .tituloParent {
        width: 100%; 
        text-align: center; 
        font-size: 4vw; 
        font-weight: 900; 
      }

      .titulo {
        font-family: 'Montserrat', sans-serif;
      }

      .informacao { 
        font-size: 2vw; 
        padding: 2% 6% 0 6%;
        font-weight: 200; 
        text-align: center; 
        font-family: 'Montserrat', sans-serif;
      }

      #gamestartscreen {
        width:80%;
        position:relative;
        left: 0px;
        top: 0px;
        z-index: 2;
        margin: auto;
      }

      canvas {
        position:relative;
        top:0;
        bottom:0;
        right:0;
        left:0;
        margin:auto;
        z-index: 1;
      }

      body {
        margin: 0;
      }
    </style>
</head>
<body>
    <div id="infografico" style="position: absolute" >
        <div id="gamestartscreen">djkfhadfajkf</div>
        <!--<canvas id="mycanvas" style="position: relative"></canvas>-->
        <!--<div class="blockly-editor" style="position: relative">
            <div id="blockly-div" style="height: 400px; width: 400px;"></div>
            <xml id="toolbox" style="display: none">
              <category name="Loops" colour="120">
                <block type="controls_repeat_ext">
                  <value name="TIMES">
                    <shadow type="math_number">
                      <field name="NUM">5</field>
                    </shadow>
                  </value>
                </block>
              </category>
              <category name="Mover" colour="170">
                <block type="andar_frente"></block>
              </category>
            </xml>
        </div>
        <div style="background: #000000">
            <button class="mode-maker mdl-button" id="executar">Executar</button>
        </div>-->
    </div>
    <!--<script src="./lib/blockly-master/blockly_compressed.js"></script>
    <script src="./lib/blockly-master/blocks_compressed.js"></script>
    <script src="./lib/blockly-master/msg/js/en.js"></script>
gamestartscreener/javascript_compressed.js"></script>
gamestartscreencks.js"></script>
gamestartscreen"></script>-->
    <!-- Tela Principal -->
    <script src="./lib/svg.js"></script>
    <script src="./lib/p5/p5.min.js"></script>
    <script src="./lib/p5/p5.svg.js"></script>
    <script src="./script/interfaces/tela.js"></script>

    <script src="./script/telas/telaPrincipal/building.js"></script>
    <script src="./script/telas/telaPrincipal/button.js"></script>
    <script src="./script/telas/telaPrincipal/map.js"></script>
    <script src="./script/telas/telaPrincipal/painel.js"></script>
    <script src="./script/telas/telaPrincipal/planet.js"></script>
    <script src="./script/telas/telaPrincipal/player.js"></script>
    <script src="./script/telas/telaPrincipal/shooter.js"></script>
    <!--<script src="./script/telas/telaPrincipal/telaPrincipal.js"></script>-->

    <script src="./codigo.js"></script>
    <script>
    /*function setup(){
      createCanvas(1500,500);
      img = loadImage('assets/explosion.png');
      frameRate(1);
    }

    frame = 0;
    function draw(){
      image( img, 
              0, 
              0, 
              img.width/12, 
              img.height, 
              img.width/12 * frame - img.width/12 , #container {
  position: relative;
}
#container canvas, #overlay {
  position: absolute;
}
canvas {
  border: 1px solid black;
}
              0, 
              img.width/12, 
              img.height );

      frame++;
    }*/
    </script>
</body>
</html>